<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<lang:html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>例12-4 フライイン</title>
    <style type="text/css">
      div {
        padding: 10px;
      }
      #div1 {
        background-color: #00f;
        color: #fff;
        font-size: larger;
        position: absolute;
        width: 400px;
        height: 200px;
        left: -410px;
        top: -400px;
      }
      #div2 {
        background-color: #ff0;
        color: #f31;
        font-size: larger;
        position: absolute;
        width: 400px;
        height: 200px;
        left: -410px;
        top: -400px;
      }
      #div3 {
        background-color: #f00;
        color: #fff;
        font-size: larger;
        position: absolute;
        width: 400px;
        height: 200px;
        left: -410px;
        top: -400px;
      }
    </style>
    <script type="text/javascript">
      // <![CDATA[
      var element = ['div1', 'div2', 'div3'];

      function next() {
        setTimeout('moveBlock()', 1000);
      }
      var x = 0;
      var y = 0;
      var elem = 0;
      function moveBlock() {
        x += 20;
        y += 20;
        var obj = document.getElementById(element[elem]);
        obj.style.top = x + 'px';
        obj.style.left = y + 'px';
        if (x < 100 + elem * 70) {
          setTimeout('moveBlock()', 100);
        } else {
          elem++;
          (x = 0), (y = 0);
        }
      }
      // ]]
    </script>
  </head>
  <body>
    <p>
      <a href="javascript:next();">次のスライド</a>
    </p>
    <div id="div1">
      今こそ、人類は地球温暖化との戦いに総力を傾けるべきときだ
    </div>
    <div id="div2">
      昔々あるところに、三人の子供が住んでいました<br />
      三人はとても仲良しで、毎日毎日一緒に遊んでいました…
    </div>
    <div id="div3">
      Web2.0ブームは終わった…<br />
      ブームは所詮ブームに過ぎぬ。
      <h2>初めてのJavaScript</h2>
    </div>
  </body>
</lang:html>
